<?php

/**
 * account login
 * Some information is hardcord write now
 */
function ws_account_login($username, $password) {
	
}

function ws_registration($data){
	/**
	 * 1. Generate the OTP for the mobile
	 * 2. 
	 * @var array $rtf
	 */
	$rtf = array ();
	
}


function ws_get_question_paper($uniqueId){
    $questionPaper = db_select('school_question_paper','sqp')
    ->fields('sqp')
    ->condition('status','active')
    ->condition('q_uniqueId', $uniqueId)
    ->execute()->fetchAll();
    
    $questionPaperData = array();
    if(!empty($questionPaper)){
        $academicChapterQuery = db_select('school_academic_chapters','tn')
        ->fields('tn')
        ->condition('status','active')
        ->condition('id',$questionPaper[0]->fk_academicChapterId)
        ->execute()->fetchAll();
        
        $academicChapter = $academicChapterQuery[0];
        $boardName = get_dropdown_selected_value(DROPDOWN_TYPE_BOARD, $academicChapter->fk_boardId);
        $year = get_dropdown_selected_value(DROPDOWN_TYPE_ACADEMIC_YEAR, $academicChapter->fk_academicYearId);
        $grade = get_dropdown_selected_value(DROPDOWN_TYPE_GRADE, $academicChapter->fk_gradeId);
        $subject = get_dropdown_selected_value(DROPDOWN_TYPE_SUBJECTS, $academicChapter->fk_subjectId);
        $questions = prepare_questions($questionPaper[0]->id);
        $questionPaperData['id'] = $questionPaper[0]->id;
        $questionPaperData['title'] = $questionPaper[0]->title;
        $questionPaperData['show_answer'] = $questionPaper[0]->show_answer;
        $questionPaperData['board'] = $boardName;
        $questionPaperData['year'] = $year;
        $questionPaperData['grade'] = $grade;
        $questionPaperData['subject'] = $subject;
        $questionPaperData['questions'] = $questions;
    }
    return $questionPaperData;
}

function prepare_questions($questionPaperId){
    $completeQuestions = array();

    $questionsSelected = db_select('school_questions_selected','tn')
    ->fields('tn')
    ->condition('status','active')
    ->condition('fk_questionPaperId',$questionPaperId)
    ->orderBy('ordering')
    ->execute()->fetchAll();
    if(count($questionsSelected)>0){
        foreach($questionsSelected as $eachQuestion){
            $questionDetail = array();
            $quesData = db_select('school_questions','tn')
            ->fields('tn')
            ->condition('status','active')
            ->condition('id',$eachQuestion->fk_questionId)
            ->execute()->fetchObject();
            
            $questionDetail['question'] = $quesData->question;
            $questionDetail['answer'] = $quesData->answer;
            $questionDetail['order'] = $quesData->ordering;
            if($quesData->type == QUESTION_TYPE_FILL_BLANK){ $type = 'Fill in the blanks';}
            else if($quesData->type == QUESTION_TYPE_MCQ){ $type = 'MCQ';}
            else{$type = "Normal QnA";}
            $questionDetail['type'] = $type;
            if($type == QUESTION_TYPE_MCQ){
                $options = prepare_question_options($eachQuestion->fk_questionId);
                $questionDetail['options'] = $options;
            }
            array_push($completeQuestions, $questionDetail);
        }
    }
    return $completeQuestions;
}

function prepare_question_options($questionId){
    $options = db_select('school_question_options','tn')
    ->fields('tn')
    ->condition('status','active')
    ->condition('fk_questionId',$questionId)
    ->execute()->fetchAll();
    
    return $options;
}

function ws_get_school_boards(){
    $rows = array();
    
    $active_academic_year = db_query("Select * from school_academic_year where status='active' AND current_session='yes'")->fetchObject();
    $query = db_select('school_boards','b')
    ->fields('b')
    ->condition('type', BOARD_TYPE)
    ->condition('status', 'active');
    $result = $query->execute()->fetchAll();
    if(count($result)>0){
        foreach ($result as $res){
            $boardName = $res->board_name;
            $seo_boardName = ($res->seo_string == null)?clean_string($boardName):$res->seo_string;
            $params['board']= $boardName;
            $params['academicYearId'] = $active_academic_year->id;
            $grades_data= ws_get_grades($params);
            $grades = $grades_data['rows'];
            $seo_data = get_seo_data(PAGE_TYPE_BOARD, $res->id,  $active_academic_year->id, null, null);
            if($seo_data){
                $rows[] = array(
                    'name' => $res->board_name,
                    'seo' => $seo_data->seo_source,
                    'seo_data'=> $seo_data,
                    'grades' => $grades
                );
            }
        }
    }
    return $rows;
}

function ws_get_grades($data){
    $rows = array();
    $board = $data['board'];
    $boardName = strtolower($board);
    $boardInfos = db_query("Select * from school_boards where status='active' AND board_name LIKE :board_name", array(':board_name' =>$board))->fetchAll();
    $boardInfo = $boardInfos[0];
    $boardId = ($boardInfo)?$boardInfo->id:0;
    $board_seo_data = get_seo_data(PAGE_TYPE_BOARD, $boardInfo->id, $data['academicYearId'], null, null);

    if($boardId >0){
        $query = db_select('school_academic_chapters','tn')
        ->fields('tn')
        ->condition('fk_boardId',$boardId,'=')
        ->condition('fk_academicYearId', $data['academicYearId'], '=')
        ->condition('status','active')
        ->groupBy('fk_gradeId');
        $result = $query->execute()->fetchAll();
        $rows_grades = array();
        if(count($result)>0){
            foreach ($result as $res){
                $grade = get_data_by_pks('school_grade', $res->fk_gradeId);
                $seo_data = get_seo_data(PAGE_TYPE_GRADE, $res->fk_gradeId, $data['academicYearId'], $boardId, null);
                
                //$seo_board = ($boardInfo->seo_string == null)?clean_string($boardInfo->board_name):$boardInfo->seo_string;
                //$seo_grade = ($grade->seo_string == null)?clean_string($grade->grade):$grade->seo_string;
                $rows_grades[$grade->grade] = array(    
                    'board' => $board,
                    'grade' => $grade->grade,
                    'gradeName' => $grade->alias_name,
                    'seo' => $seo_data->seo_source,
                    'seo_data' => $seo_data,
                    'gradeId' => $grade->id
                );
            }
            ksort($rows_grades);
        }

        foreach($rows_grades as $rg=>$rg_val){
            $rows[] = $rg_val;
        }
        //$rows = $rows_grades;
    }
//    usort($rows, "grade");
    $data_array = array();
    $data_array['rows'] = $rows;
    $data_array['seo_data'] = $board_seo_data;
    return $data_array;
}


function ws_get_grade_subjects($data){
    $rows = array();
    $board = $data['board'];
    $grade = $data['grade'];
    $academicYearId = $data['academicYearId'];
    
    $boardInfos = db_query("Select * from school_boards where status='active' AND board_name LIKE :board_name", array(':board_name' => db_like($board)))->fetchAll();
    $boardInfo = $boardInfos[0];
    $boardId = ($boardInfo)?$boardInfo->id:0;
    
    $gradeInfos = db_query("Select * from school_grade where status='active' AND grade LIKE :grade", array(':grade' => db_like($grade)))->fetchAll();
    $gradeInfo = $gradeInfos[0];
    $gradeId = ($gradeInfo)?$gradeInfo->id:0;    
    
    if($boardId >0 && $gradeId >0){        
        $query = db_select('school_academic_chapters','tn');
        $query->fields('tn')
            ->condition('tn.fk_boardId',$boardId,'=')
            ->condition('tn.fk_gradeId',$gradeId,'=')
            ->condition('tn.status','active')
            ->condition('tn.fk_academicYearId', $academicYearId, '=')
            ->groupBy('tn.fk_subjectId');
        $result = $query->execute()->fetchAll();
        if(count($result)>0){
            foreach ($result as $res){
                $academicChapterId = db_query("select c.id from school_academic_chapters as c inner join school_academic_year as y on y.id=c.fk_academicYearId where y.status='active' AND c.status='active' AND c.fk_boardId=:fk_boardId AND c.fk_gradeId=:fk_gradeId AND c.fk_subjectId=:fk_subjectId order by y.start_year desc, y.end_year desc limit 1 ",
                    array(':fk_boardId'=>$boardId, ':fk_gradeId'=>$gradeId, ':fk_subjectId'=>$res->fk_subjectId))->fetchField();
                
                $subject = get_data_by_pks('school_subjects', $res->fk_subjectId);
                $latest_questions = get_latest_questions($res->fk_subjectId, $res->fk_gradeId);
                $questionPaper = db_query("Select * from school_question_paper where fk_academicChapterId=:fk_academicChapterId and status='active' ",array(':fk_academicChapterId'=>$academicChapterId))->fetchAll();                
                
                //$seo_boardName = ($boardInfo->seo_string == null)?clean_string($boardInfo->board_name):$boardInfo->seo_string;
                //$seo_grade = ($gradeInfo->seo_string == null)?clean_string($gradeInfo->grade):$gradeInfo->seo_string;
                //$seo_subject = ($subject->seo_string == null)?clean_string($subject->subject):$subject->seo_string;
                  
                $seo_subject_data = get_seo_data(PAGE_TYPE_SUBJECT, $subject->id, $academicYearId,$boardId, $gradeId);                
                $chaptersCount = db_query("Select count(*) from school_chapters_map where fk_academicChapterId=:fk_academicChapterId", array(':fk_academicChapterId'=>$academicChapterId))->fetchField();
                $rows [] = array(
                    'board' => $boardName,
                    'grade' => $gradeInfo->grade,
                    'gradeId' => $gradeId,
                    'subject' => $subject->subject,
                    'subjectId' => $res->fk_subjectId,
                    'seo' => ($seo_subject_data)?$seo_subject_data->seo_source:null,
                    'seo_data' => ($seo_subject_data)?$seo_subject_data:null,
                    'questions' => $latest_questions,
                    'questionPaper'=> $questionPaper,
                    'chaptersCount'=>$chaptersCount
                    
                );
            }
        }
    }
    return $rows;    
}


function get_latest_questions($subjectId, $gradeId){
    $questions = array();
    $latest_yearIds = db_query("Select * from school_academic_year where status='active' order by start_year desc, end_year desc")->fetchAll();
    foreach ($latest_yearIds as $year){
        $academicChapterId = db_query("Select id from school_academic_chapters where fk_academicYearId=:yearId and fk_gradeId=:fk_gradeId AND fk_subjectId=:fk_subjectId", array(':yearId'=>$year->id, ':fk_gradeId'=>$gradeId, ':fk_subjectId'=>$subjectId))->fetchField();
        if($academicChapterId>0){
            $query = db_select('school_questions','tn')
            ->fields('tn')
            ->condition('status','active')
            ->condition('fk_academicChapterId',$academicChapterId);
            $result = $query->execute()->fetchAll();
            if(count($result)>0){                
                foreach($result as $res){
                    $chapter = get_data_by_pks('school_chapters', $res->fk_chapterId);
                    $chapterName = $chapter->chapterName;
                    $topic = get_data_by_pks('school_chapter_topics', $res->fk_topicId);
                    $topicName = $topic->topic;
                    $questions[] = array(
                        'academicYear' => $year->academic_year,
                        'chapterId' => $chapterName,
                        'topic'=> $topicName,
                        'question' => $res->question,
                        'answer' => $res->answer
                    );
                }
                break;
            }
        }
    }
    return $questions;
}

function ws_get_subject_chapters($data){
    $rows = array();
    $board = $data['board'];
    $grade = $data['grade'];
    $subject = $data['subject'];
    $boardName = ($board);
    $boardInfos = db_query("Select * from school_boards where status='active' AND board_name LIKE :board_name", array(':board_name' => db_like($board)))->fetchAll();
    $boardInfo = $boardInfos[0];
    $boardId = ($boardInfo)?$boardInfo->id:0;
    
    $gradeId = db_query("Select id from school_grade where status='active' AND grade LIKE :grade", array(':grade' => db_like($grade)))->fetchField();
    $subjectId = db_query("Select id from school_subjects where status='active' AND subject LIKE :subject", array(':subject' => db_like($subject)))->fetchField();
    
    $academicSessionId = db_query("select c.id from school_academic_chapters as c inner join school_academic_year as y on y.id=c.fk_academicYearId where c.fk_academicYearId=:fk_academicYearId AND y.status='active' AND c.status='active' AND c.fk_boardId=:fk_boardId AND c.fk_gradeId=:fk_gradeId AND c.fk_subjectId=:fk_subjectId order by y.start_year desc, y.end_year desc limit 1 ", 
        array(':fk_subjectId'=>$subjectId, ':fk_boardId'=>$boardId, ':fk_gradeId'=>$gradeId, ':fk_academicYearId'=>$data['academicYearId']))->fetchField();
    $rows = get_academic_chapters($academicSessionId, $subjectId, $gradeId, $boardInfo, $data['academicYearId']); 
    return $rows;
    
}

function get_academic_chapters($academicSessionId, $subjectId, $gradeId, $boardInfo, $academicYearId){
    $rows = array();
    $boardName = ($boardInfo)?$boardInfo->board_name:null;
    if($academicSessionId >0){
        $query = db_select('school_chapters_map','tn')
        ->fields('tn')
        ->condition('fk_academicChapterId',$academicSessionId,'=')
        ->condition('status','active');
        $result = $query->execute()->fetchAll();
        if(count($result)>0){
            $gradeInfo = get_data_by_pks('school_grade', $gradeId);
            foreach ($result as $res){
                $chapter = get_data_by_pks('school_chapters', $res->fk_chaptersId);
                $subject = get_data_by_pks('school_subjects', $chapter->fk_subjectId);                                
                $seo_data = get_seo_data(PAGE_TYPE_CHAPTER, $chapter->id, $academicYearId, $boardInfo->id, $gradeInfo->id);
                
                $rows [] = array(
                    'board' => $boardName,
                    'boardId'=>$boardInfo->id,
                    'grade' => $gradeInfo->grade,
                    'gradeId' => $gradeId,
                    'subject' => $subject->subject,
                    'subjectId' => $subjectId,
                    'chapter'=> $chapter->chapterName,
                    'chapterId'=>$chapter->id,
                    'academicSession' => $academicSessionId,
                    'questions' => get_academic_chapter_questions($academicSessionId, $res->fk_chaptersId, $chapter->chapterName),
                    'topics' => get_chapter_topics($res->id, $chapter->chapterName),
                    'seo'=> ($seo_data)?$seo_data->seo_source:NULL,
                    'seo_data'=>($seo_data)?$seo_data:NULL
                );
            }
        }
    }
    return $rows;
}

function get_academic_chapter_questions($academicSessionId, $chapterId, $chapterName){
    $rows = array();
    $query = db_select('school_questions','tn')
    ->fields('tn')
    ->condition('fk_academicChapterId',$academicSessionId,'=')
    ->condition('fk_chapterId',$chapterId,'=')
    ->condition('status','active');
    $result = $query->execute()->fetchAll();
    if(count($result)>0){
        foreach($result as $res){
         $topicInfo = get_data_by_pks('school_chapter_topics', $res->fk_topicId);
         $rows[] = array(
             'chapter' => $chapterName,
             'topic'=> $topicInfo->topic,
             'question' => $res->question,
             'answer' => $res->answer
         );   
        }
    }
    return $rows;
}

function get_chapter_topics($mapId, $chapterName){
    $query = db_select('school_topics_map','tn')
    ->fields('tn')
    ->condition('fk_chapterMapId',$mapId,'=')
    ->condition('status','active');
    $result = $query->execute()->fetchAll();
    if(count($result)>0){
        foreach($result as $res){
            $topicInfo = get_data_by_pks('school_chapter_topics', $res->fk_topicId);
            $rows[] = array(
                'chapter' => $chapterName,
                'topic'=> $topicInfo->topic,
            );
        }
    }
    return $rows;
}

function prepare_seo_keyword($val){
    $val = strtolower($val);
    $val = trim($val);
    $string = str_replace(" ", "-", $val);
    return $string;
}

function reverse_seo_keyword($val){
    $string = str_replace("-", "", $val);
    return $string;
}

function ws_get_chapter_topics($data){
    $rows = array();
    $board = $data['board'];
    $grade = $data['grade'];
    $subject = $data['subject'];
    $chapter = $data['chapter'];
    
    $boardId = db_query("Select id from school_boards where status='active' AND board_name=:board_name", array(':board_name' =>$board))->fetchField();
    $gradeId = db_query("Select id from school_grade where status='active' AND grade LIKE :grade", array(':grade' => db_like($grade)))->fetchField();
    $subjectId = db_query("Select id from school_subjects where status='active' AND subject LIKE :subject", array(':subject' => db_like($subject)))->fetchField();
    $chapterId = db_query("Select id from school_chapters where status='active' AND chapterName LIKE :chapterName", array(':chapterName' => db_like($chapter)))->fetchField();

    $academicSessionId = db_query("select c.id from school_academic_chapters as c inner join school_academic_year as y on y.id=c.fk_academicYearId where c.fk_academicYearId=:fk_academicYearId AND y.status='active' AND c.status='active' AND c.fk_boardId=:fk_boardId AND c.fk_gradeId=:fk_gradeId AND c.fk_subjectId=:fk_subjectId order by y.start_year desc, y.end_year desc limit 1 ", 
        array(':fk_subjectId'=>$subjectId, ':fk_boardId'=>$boardId, ':fk_gradeId'=>$gradeId, ':fk_academicYearId'=>$data['academicYearId']))->fetchField();
    if($academicSessionId>0){
        $chapters = db_query("Select * from school_chapters_map where status='active' AND fk_academicChapterId=:fk_academicChapterId AND fk_chaptersId=:fk_chaptersId",array(':fk_academicChapterId'=>$academicSessionId, ':fk_chaptersId'=>$chapterId))->fetchAll();
        foreach ($chapters as $chapterMapId){
            $maptopics = db_query("Select * from school_topics_map where status='active' AND fk_chapterMapId=:fk_chapterMapId", array(':fk_chapterMapId'=>$chapterMapId->id))->fetchAll();
            foreach($maptopics as $maptopic){
                $eachTopic = get_data_by_pks('school_chapter_topics', $maptopic->fk_topicId);
                $seo_data = get_seo_data(PAGE_TYPE_TOPIC, $maptopic->fk_topicId, $data['academicYearId'], $boardId, $gradeId);
                
                $questions = get_topic_questions($academicSessionId, $eachTopic->id);
                $rows[] = array(
                    'chapter' => $chapter,
                    'chapterId' => $chapterId,
                    'topicId' => $eachTopic->id,
                    'topic' => $eachTopic->topic,
                    'topic_desc' => $eachTopic->topic_desc, 
                    'seo_string'=>($seo_data)?$seo_data->seo_string:NULL,
                    'seo_data'=>($seo_data)?$seo_data:NULL,                    
                    'questions'=> $questions,
                );
            }
        }
    }
    return $rows;
}

function get_topic_questions($academicSessionId, $topicId){
    $questions = array();
    $query = db_select('school_questions','tn')
    ->fields('tn')
    ->condition('status','active')
    ->condition('fk_academicChapterId',$academicSessionId)
    ->condition('fk_topicId',$topicId);
    $result = $query->execute()->fetchAll();
    if(count($result)>0){
        foreach($result as $res){
            $questions[] = array(
                'question' => $res->question,
                'answer' => $res->answer
            );
        }
    }
    return $questions;
}

function ws_get_home($data){
    $data_array = array();
    $subjects_data = array();
    
//     $board = ($data['board'])?strtolower($data['board']):null;
//     $boardInfos = db_query("Select * from school_boards where status='active' AND board_name LIKE :board_name", array(':board_name' => db_like($board)))->fetchAll();
//     $boardInfo = $boardInfos[0];
//     $boardId = ($boardInfo)?$boardInfo->id:0;

//     $grade = ($data['grade'])?strtolower($data['grade']):null;
//     if($grade == null){
//         $gradeInfos = db_query("Select * from school_grade where status='active' order by grade DESC")->fetchAll();
//     }
//     else{
//         $gradeInfos = db_query("Select * from school_grade where status='active' AND grade LIKE :grade", array(':grade' => db_like($grade)))->fetchAll();
//     }
//     $gradeInfo = $gradeInfos[0];
//     $gradeId = ($gradeInfo)?$gradeInfo->id:0;

    $academicActiveYearId = $data['academicYearId'];
    $boardId = $data['boardId'];
    $board_seo = db_query("Select seo_source from seo where academicYearId=:academicYearId and status='publish' and entity_id=:entity_id and page_type='B' ", array('entity_id'=>$boardId, 'academicYearId'=>$academicActiveYearId))->fetchField();
    $gradeId = $data['gradeId'];
    $grade_seo = db_query("Select seo_source from seo where academicYearId=:academicYearId and status='publish' and entity_id=:entity_id and page_type='G' ", array('entity_id'=>$gradeId, 'academicYearId'=>$academicActiveYearId))->fetchField();
    
    $latest_grade_academic = db_select('school_academic_chapters','sac')
    ->fields('sac')
    ->condition('sac.status','active')
    ->condition('sac.fk_boardId',$boardId, '=')
    ->condition('sac.fk_academicYearId', $academicActiveYearId, '=')
    ->condition('sac.fk_gradeId',$gradeId, '=');
    $rows = $latest_grade_academic->execute();
    $subjects_data = array();
    if($rows){
        foreach ($rows as $row){
            $subject = db_query("Select * from school_subjects where status='active' AND id=:id", array(':id'=>$row->fk_subjectId))->fetchObject(); 
            $subject_seo = db_query("Select seo_source from seo where academicYearId=:academicYearId and status='publish' and entity_id=:entity_id and page_type='S' ", array('entity_id'=>$row->fk_subjectId, 'academicYearId'=>$academicActiveYearId))->fetchField();
            $subjects_data[] = array(
                'board' => $boardInfo->board_name,
                'class_board_seo' => $board_seo,
                'grade' => $gradeInfo->grade,
                'grade_alias' => $gradeInfo->alias_name,
                'class_grade_seo' => $grade_seo,
                'subject' => $subject->subject,
                'class_subject_seo' => $subject_seo
            );
        }
    }
    $data_array['subjects'] = $subjects_data;
    $data_array['latest_news'] = [];
    $data_array['classes'] = ws_grades($academicActiveYearId);
    $solutions_data = prepare_solutiosn_data();
    $data_array['solutions'] = $solutions_data;
    return $data_array;
}

function prepare_solutiosn_data(){
    $solutions_data = array();
    $query = db_select('school_solutions','t')
    ->fields('t')
    ->condition('t.status','active');
    $result = $query->execute()->fetchAll();
    if($result){
        foreach($result as $res){
            $solutionName = $res->name;
            $query1 = db_select('school_grade_subject_solutions','tn')
            ->fields('tn')
            ->condition('tn.status','active')
            ->condition('tn.fk_solutionId',$res->id);
            $result1 = $query1->execute()->fetchAll();
            $sub_data = array();
            $grade = null;
            $subject = null;
            if($result1){
                foreach ($result1 as $res1){
                    $seo_data = db_query("Select * from seo where entity_id=:entity_id AND status=:status AND page_type=:page_type", array(':entity_id'=>$res1->id, ':status'=>'publish',':page_type'=>'SLN'))->fetchObject();
                    $subject = get_data_by_pks('school_subjects', $res1->fk_subjectId)->subject;
                    $grade = get_data_by_pks('school_grade', $res1->fk_gradeId)->grade;
                    $sub_data[] = array(
                        'name'=> $solutionName." Class-".$grade." ".$subject." Solutions",
                        'grade'=>$grade,
                        'subject'=>$subject,
                        'seo'=>($seo_data)?$seo_data->seo_source:null,
                        'seo_data'=>$seo_data
                    );
                }
            }
            $solutions_data[] = array(
                'solution' =>$solutionName,
                'data' => $sub_data
            );            
        }
    }
    return $solutions_data;
}

function ws_grades($academicActiveYearId){
    
    $query = db_select('school_grade','tn')
    ->fields('tn')
    ->condition('status','active')
    ->orderBy('grade','ASC');
    $result = $query->execute()->fetchAll();
    if(count($result)>0){
        foreach ($result as $grade){            
            $seo_grade = get_seo_data(PAGE_TYPE_GRADE, $grade->id, $academicActiveYearId);//($grade->seo_string == null)?clean_string($grade->grade):$grade->seo_string;
            if($seo_grade){
                $rows [] = array(
                    'grade' => $grade->grade,
                    'grade_alias' => $grade->alias_name,
                    'seo' => ($seo_grade),
                    'gradeId' => $grade->id
                );
            }
        }
    }
    return $rows;
}

function ws_board_grades_page($data){
    $data_array = array();
    
    $current_active_academic_session = db_query("Select * from school_academic_year where status='active' AND current_session='yes' ")->fetchObject();
    $data['academicYearId'] = $current_active_academic_session->id;
    
    $grades_data = ws_get_grades($data);
    $other_boards = get_other_boards($data);
    $data_array['grades'] = $grades_data['rows'];
    $data_array['seo_data'] = $grades_data['seo_data'];
    $data_array['other_boards'] = $other_boards;
    return $data_array;
}


function create_all_board_seo($currentActiveAcademic){

    $boards_array = array();
    $grades_array = array();
    $subjects_array = array();
    
    
    $board_session = db_query("Select * from school_academic_chapters where status='active' AND fk_academicYearId=:fk_academicYearId", array(':fk_academicYearId'=>$currentActiveAcademic->id))->fetchAll();
    $currentActiveAcademicYear = $currentActiveAcademic->academic_year;
    $currentActiveAcademicYearId = $currentActiveAcademic->id;
    
    if($board_session && sizeof($board_session)>0){
        
        foreach ($board_session as $session){
            if(!in_array($session->fk_boardId, $boards_array, true)){
                array_push($boards_array, $session->fk_boardId);
            }
            if(!in_array($session->fk_gradeId, $grades_array, true)){
                array_push($grades_array, $session->fk_gradeId);
            }
            if(!in_array($session->fk_subjectId, $subjects_array, true)){
                array_push($subjects_array, $session->fk_subjectId);
            }      
        }
        
        $boards = db_query("SELECT * FROM {school_boards} WHERE id IN (:nids) AND status ='active' ", array(':nids' => $boards_array))->fetchAll();
        $grades = db_query("SELECT * FROM {school_grade} WHERE id IN (:nids) AND status ='active' ", array(':nids' => $grades_array))->fetchAll();
        $subjects = db_query("SELECT * FROM {school_subjects} WHERE id IN (:nids) AND status ='active' ", array(':nids' => $subjects_array))->fetchAll();
        
    }
    else{
        return null;
    }
    $totalCount = 1;
//     $boards = db_query("select * from school_boards where status = :status",array(':status'=>'active'))->fetchAll();
//     $grades = db_query("select * from school_grade where status = :status",array(':status'=>'active'))->fetchAll();
//     $subjects = db_query("select * from school_subjects where status = :status",array(':status'=>'active'))->fetchAll();
 
    for($i=0;$i<sizeof($boards);$i++){
        $board = $boards[$i];
        $params = array();
        $params['academic_year'] = $currentActiveAcademicYear;
        $params['academicYearId'] = $currentActiveAcademicYearId;
        $params['page_type'] = 'B';
        $params['board'] = ($board->board_name);
        $params['entity_id'] = $board->id;
        $seo_data = prepare_seo_data($params);
        $add_seo = add_seo_data($seo_data);
        
        for($j=0;$j<sizeof($grades);$j++){
            $grade = $grades[$j];
            $grade_params = array();
            $grade_params = $params;
            $grade_params['page_type'] = 'G';
            $grade_params['grade'] = $grade->grade;
            $grade_params['entity_id'] = $grade->id;
            $grade_params['fk_boardId'] = $board->id; 
            $seo_grade_data = prepare_seo_data($grade_params);
            $add_seo = add_seo_data($seo_grade_data);
            
            for($k=0;$k<sizeof($subjects);$k++){
                $subject = $subjects[$k];
                $subject_params = array();
                $subject_params = $grade_params;
                $subject_params['page_type'] = 'S';
                $subject_params['subject'] = $subject->subject;
                $subject_params['entity_id'] = $subject->id;
                $subject_params['fk_gradeId'] = $grade->id;
                $subject_params['fk_boardId'] = $board->id;
                $seo_subject_data = prepare_seo_data($subject_params);
                $add_seo = add_seo_data($seo_subject_data);
                
                $chapters = ws_get_subject_chapters(array('board'=>$board->board_name, 'grade'=>$grade->grade, 'subject'=>$subject->subject, 'academicYearId'=>$params['academicYearId']));
                if(sizeof($chapters)>0){
                    for($m=0;$m<sizeof($chapters);$m++){
                        $chapter = $chapters[$m];
                        $chapter_params = array();
                        $chapter_params = $subject_params;
                        $chapter_params['page_type'] = 'C';
                        $chapter_params['chapter'] = $chapter['chapter'];
                        $chapter_params['entity_id'] = $chapter['chapterId'];
                        $chapter_params['fk_gradeId'] = $grade->id;
                        $chapter_params['fk_boardId'] = $board->id;
                        $seo_chapter_data = prepare_seo_data($chapter_params);
                        $add_chapter_seo = add_seo_data($seo_chapter_data);
                        $topics = ws_get_chapter_topics(array('board'=>$board->board_name, 'grade'=>$grade->grade, 'subject'=>$subject->subject,'chapter'=>$chapter['chapter']));
                        if(sizeof($topics)>0){
                            for($n=0;$n<sizeof($topics);$n++){
                                $singleTopic = $topics[$n];
                                $topicName = $singleTopic['topic'];
                                $topic_params = array();
                                $topic_params = $chapter_params;
                                $topic_params['page_type'] = 'T';
                                $topic_params['topic'] = $topicName;
                                $topic_params['entity_id'] = $singleTopic['topicId'];
                                $topic_params['fk_gradeId'] = $grade->id;
                                $topic_params['fk_boardId'] = $board->id;
                                $seo_topic_data = prepare_seo_data($topic_params);
                                $add_seo = add_seo_data($seo_topic_data);
                            }
                        }
                    }
                }

                $academicChapterId = db_query("select c.id from school_academic_chapters as c inner join school_academic_year as y on y.id=c.fk_academicYearId where y.status='active' AND c.status='active' AND c.fk_boardId=:fk_boardId AND c.fk_gradeId=:fk_gradeId AND c.fk_subjectId=:fk_subjectId order by y.start_year desc, y.end_year desc limit 1 ",
                    array(':fk_boardId'=>$board->id, ':fk_gradeId'=>$grade->id, ':fk_subjectId'=>$subject->id))->fetchField();

                $questionPaper = db_query("Select * from school_question_paper where fk_academicChapterId=:fk_academicChapterId and status='active' ",array(':fk_academicChapterId'=>$academicChapterId))->fetchAll();
                for($p=0;$p<sizeOf($questionPaper);$p++){
                    $qp = $questionPaper[$p];
                    $qpId = $qp->id;
                    $title = $qp->title;
                    $qp_params = array();
                    $qp_params = $subject_params;
                    $qp_params['page_type'] = 'QP';
                    $qp_params['questionPaperId'] =$qpId;
                    $qp_params['entity_id'] = $qpId;
                    $seo_qp_data = prepare_seo_data($qp_params);
                    $add_seo = add_seo_data($seo_qp_data);
                }
                    
            }
        }
    }
    
   
    return $totalCount;
}

function create_all_qp_seo(){
    $query = db_select('school_question_paper', 'sqp')
    ->fields('sqp')
    ->condition('status', 'active');
    $results = $query->execute();
    if(sizeof($results)){
        foreach ($results as $result){ 
            $academic_chapter_data = get_data_by_pks('school_academic_chapters', $result->fk_academicChapterId);
            $qpId = $result->id;
            $title = $result->title;
            $params['page_type'] = PAGE_TYPE_QUESTION_PAPER;
            $params['questionPaperId'] = $result->q_uniqueId;
            $params['entity_id'] = $qpId;
            
            $board = ($academic_chapter_data)?$academic_chapter_data->fk_boardId:NULL;
            $grade= ($academic_chapter_data)?$academic_chapter_data->fk_gradeId:NULL;
            $subject = ($academic_chapter_data)?$academic_chapter_data->fk_subjectId:NULL;
            
            $board_data = get_data_by_pks('school_boards', $board);
            $params['board'] = ($board_data)?$board_data->board_name:NULL;
            
            $grade_data = get_data_by_pks('school_grade', $grade);
            $params['grade'] = ($grade_data)?$grade_data->grade:NULL;
            
            $subject_data = get_data_by_pks('school_subjects', $subject);
            $params['subject'] = ($board_data)?$subject_data->subject:NULL;
            
            $seo_data = prepare_seo_data($params);
            $add_seo = add_seo_data($seo_data);
        }                
    }
}

function prepare_seo_data($data){
    $pageType = $data['page_type'];
    $entity_id = $data['entity_id'];
    $currentActiveAcademicYear = $data['academic_year'];
    $currentActiveAcademicYearId = $data['academicYearId'];
    $seo_params = array();
    $seo_params['page_type'] = $pageType;
    $seo_params['entity_id'] = $entity_id;
    $seo_params['academicYearId'] = $currentActiveAcademicYearId;
    $seo_params['indexable'] = 'I';
    $seo_params['anchor_text'] = '';
    $seo_params['meta_page_title'] = '';
    $seo_params['meta_page_desc'] = '';
    $seo_params['meta_keywords'] = '';
    $seo_params['status'] = 'publish';
    $seo_params['redirection_url'] = '';
    $seo_params['heading'] = '';
    $seo_params['description'] = '';
    $seo_params['description2'] = '';
    $seo_params['description3'] = '';
    if($pageType != 'QP'){
        $seo_params['fk_boardId'] = isset($data['fk_boardId'])?$data['fk_boardId']:null;
        $seo_params['fk_gradeId'] = isset($data['fk_gradeId'])?$data['fk_gradeId']:null;
    }
    
    if($pageType == 'B'){
        $board = $data['board'];
        $slug = prepare_name($board);
        $seo_params['seo_source'] = '/board/'.$slug.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'G'){
        $board = $data['board'];
        $grade = prepare_name($data['grade']);        
        $board = prepare_name($board);
        $seo_params['seo_source'] = '/board/'.$board.'/'.$grade.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'S'){
        $board = prepare_name($data['board']);
        $grade = prepare_name($data['grade']);  
        $subject = prepare_name($data['subject']);
        $seo_params['seo_source'] = '/board/'.$board.'/'.$grade.'/'.$subject.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'C'){
        $board = prepare_name($data['board']);
        $grade = prepare_name($data['grade']);
        $subject = prepare_name($data['subject']);
        $chapter = prepare_name($data['chapter']);
        $seo_params['seo_source'] = '/board/'.$board.'/'.$grade.'/'.$subject.'/'.$chapter.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'T'){
        $board = prepare_name($data['board']);
        $grade = prepare_name($data['grade']);
        $subject = prepare_name($data['subject']);
        $chapter = prepare_name($data['chapter']);
        $topic = prepare_name($data['topic']);
        $seo_params['seo_source'] = '/board/'.$board.'/'.$grade.'/'.$subject.'/'.$chapter.'/'.$topic.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'Q'){
        $board = prepare_name($data['board']);
        $grade = prepare_name($data['grade']);
        $subject = prepare_name($data['subject']);
        $chapter = prepare_name($data['chapter']);
        $topic = prepare_name($data['topic']);
        $seo_params['seo_source'] = '/board/'.$board.'/'.$grade.'/'.$subject.'/'.$chapter.'/'.$topic.'/'.$topic.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'QP'){
        $board = prepare_name($data['board']);
        $grade = prepare_name($data['grade']);
        $subject = prepare_name($data['subject']); 
        $questionPaperId = prepare_name($data['questionPaperId']);
        $seo_params['seo_source'] = '/board/'.$board.'/'.$grade.'/'.$subject.'/question-paper/'.$questionPaperId.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'SLN'){ //Solutions
        $solution = prepare_name($data['solution']);
        $grade = prepare_name($data['grade']);
        $subject = prepare_name($data['subject']);
        $seo_params['seo_source'] = '/'.$solution.'/class-'.$grade.'/'.$subject.'/solutions'.'/'.$currentActiveAcademicYear;
    }
    elseif($pageType == 'SLN_C'){ //Solutions
        $solution = prepare_name($data['solution']);
        $grade = prepare_name($data['grade']);
        $subject = prepare_name($data['subject']);
        $chapter = prepare_name($data['chapter']);
        $seo_params['seo_source'] = '/'.$solution.'/class-'.$grade.'/'.$subject.'/'.$chapter.'/solutions'.'/'.$currentActiveAcademicYear;
    }
    else{
        $seo_params['seo_source'] = '/unknown';
    }
    return $seo_params;
}

function prepare_name($text){
    $text = preg_replace('~[^\pL\d]+~u', '-', $text);
    
    // transliterate
    $text = iconv('utf-8', 'us-ascii//TRANSLIT', $text);
    
    // remove unwanted characters
    $text = preg_replace('~[^-\w]+~', '', $text);
    
    // trim
    $text = trim($text, '-');
    
    // remove duplicate -
    $text = preg_replace('~-+~', '-', $text);
    
    // lowercase
    $text = strtolower($text);
    
    if (empty($text)) {
        return 'n-a';
    }
    
    return $text;
}

function add_seo_data($seo_data){
    $seo_data['created_at'] =  date("Y-m-d");
    $seo_data['updated_at'] =  date("Y-m-d");
    
    $exist_count = db_query("Select count(id) from seo where seo_source=:seo_source and status='publish'",array(':seo_source'=>$seo_data['seo_source']))->fetchField();
    if($exist_count>0){
        return $exist_count;
    }
    else{
        $insert = db_insert('seo')
        ->fields($seo_data)->execute();
        return $insert;
    }
}

function create_all_solutions_seo(){
   $solutionCount = 0;
   $query = db_select('school_grade_subject_solutions','tn')
           ->fields('tn')
           ->condition('tn.status','active');
   $result = $query->execute()->fetchAll();
   if($result){
       foreach($result as $res){
           $grade = get_data_by_pks('school_grade', $res->fk_gradeId)->grade;
           $subject = get_data_by_pks('school_subjects', $res->fk_subjectId)->subject;
           $solution = get_data_by_pks('school_solutions', $res->fk_solutionId)->name;
           $params['page_type'] = 'SLN';
           $params['entity_id'] = $res->id;
           $params['grade'] = $grade;
           $params['subject'] = $subject;
           $params['solution'] = $solution;
           $seo_data = prepare_seo_data($params);
           $add_seo = add_seo_data($seo_data);
           $solutionCount++;
           $map_chapters = db_query("Select * from school_solution_map_chapters where status=:status AND fk_mapSolutionId=:fk_mapSolutionId", array(':status'=>'active',':fk_mapSolutionId'=>$res->id))->fetchAll();
           if($map_chapters){
               foreach ($map_chapters as $chapter){
                   $chapterData = get_data_by_pks('school_chapters', $chapter->fk_chapterId);
                   $chapterName = $chapterData->chapterName;
                   $params['chapter'] = $chapterName;
                   $params['page_type'] = 'SLN_C';
                   $params['entity_id'] = $chapter->id;
                   $seo_data1 = prepare_seo_data($params);
                   $add_seo1 = add_seo_data($seo_data1);                   
               }
           }
       }
   }
   return $solutionCount;
}